body {
    font-family: Arial;
    width: 100% !important;
}

.form-container {
        padding: 10px;
}

.input-row {
    margin-bottom: 20px;
}

.input-row label {
    color: #333;
}

.input-field {
    width: 100%;
        color: #000000;
    border-radius: 2px;
    padding: 10px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 2px;
}

.span-field {
    font: Arial;
    font-size: small;
    text-decoration: none;
}

.btn-submit {
    padding: 10px 60px;
    background: #673ab7;
    border: transparent 1px solid;
    color: #ffffff;
    font-size: 0.9em;
    border-radius: 5px;
    cursor: pointer;
}

.errorMessage {
    background-color: #e66262;
    border: #AA4502 1px solid;
    padding: 5px 10px;
    color: #FFFFFF;
    border-radius: 3px;
}

.successMessage {
    background-color: #9fd2a1;
    border: #91bf93 1px solid;
    padding: 15px 10px;
    color: #3d503d;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
}

.info {
    font-size: .8em;
    color: #e66262;
    letter-spacing: 2px;
    padding-left: 5px;
}
  .footer{
        margin-top: 50px;
    }
    .map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
    .ad-height{
        padding-top: 50px;
    }
    .footer .footer-logo .navbar-brand{
        height:15% !important;
    }
    .ad{
        text-align:center;
    }
    h3{
        color:#333;
    }
    #statusMessage{
        padding-top:15px;
    }
    
    .gsc-search-button .gsc-search-button-v2{
    padding: 7.5px !important;
    }
    #toggle-css{
        display:none;
    }
        .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
    @media screen and (max-width: 1100px) {
    #navbar-domain{
        margin-left:-35px;
    }
    }
    @media screen and (max-width: 500px) {
    .gsc-search-button .gsc-search-button-v2 {
    padding: 8.5px !important;
}
}